server.port=8000

spring.jpa.open-in-view: false

spring.datasource.url=jdbc:mysql://localhost/catalogo
spring.datasource.username=root
spring.datasource.password=19958178Kk+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update




logging.level.org.hibernate.SQL=debug


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true


server.error.whitelabel.enabled=false
server.error.path=/error

